1473963076550	Rename package 'com.austindorff.numbers.integers'
1473963222117	Rename package 'com.austindorff.calculators.boardcalculator'
1473963310554	Move compilation unit
1473963314639	Delete element
1473963433842	Rename package 'com.austindorff.programs.boardcalculator'
1473963449660	Move compilation units
1473963455683	Delete element
1473963746066	Rename type 'Statistics'
1473963759821	Move compilation unit
1473963781574	Move compilation unit
1473963794762	Rename type 'Sorting'
1473963965811	Move compilation unit
1473963975112	Rename type 'IntegerSorter'
1473964388424	Delete element
1473964472315	Move compilation unit
1473964476615	Delete element
1473965326599	Delete element
1473965463851	Move compilation unit
1473965468644	Delete element
1473965886466	Delete element
1473965919544	Rename package 'com.austindorff.resources'
1473965932025	Delete element
1473970305802	Delete element
1473970345176	Delete elements
1473970549108	Copy folders
1473970558101	Delete element
1473970949148	Rename resource 'download - Copy (2).png'
1473970961929	Rename resource 'PuzzleImage - Copy.png'
1473972139660	Rename resource 'puzzle images'
1473972148813	Rename resource 'game images'
1473975740630	Delete element
